StockTiles/StockTiles/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StockTiles"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Class="StockTiles.MainPage"
    mc:Ignorable="d">

  <!-- Horizontal scrolling grid -->
  <GridView
            x:Name="itemGridView"
            SelectionMode="None"
            IsSwipeEnabled="false"
            IsItemClickEnabled="True"
            Margin="40">
    <GridView.Background>
      <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="Black" Offset="0.067"/>
        <GradientStop Color="White" Offset="1"/>
      </LinearGradientBrush>
    </GridView.Background>

    <GridView.ItemsPanel>
      <ItemsPanelTemplate>  
        <WrapGrid Orientation="Horizontal" MaximumRowsOrColumns="5" />
      </ItemsPanelTemplate>
    </GridView.ItemsPanel>
    
    <GridView.ItemTemplate>      
      
      <DataTemplate>
        <Grid Width="320" Background="#C900AED3" Margin="40">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>

          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
          </Grid.RowDefinitions>

          <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Foreground="#FF393939" 
                       Text="{Binding UpDownIcon}" FontSize="16" VerticalAlignment="Bottom" Margin="10,0,6,6"/>
            <TextBlock Grid.Column="1" Foreground="#FF393939" FontWeight="SemiBold"
                       Text="{Binding PriceString}" FontSize="36" VerticalAlignment="Bottom"/>
            <TextBlock Grid.Column="2" Foreground="#FFECCFA3" 
                       Text="{Binding OpenDelta}" FontSize="18" FontWeight="SemiBold" Margin="40,10,10,10" TextAlignment="Left" VerticalAlignment="Bottom"/>
          </Grid>

          <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Foreground="#FFF8A429" 
                   Text="{Binding Name}" 
                   FontSize="24" Margin="10" FontFamily="Segoe UI Black" FontWeight="Bold" />

          <TextBlock Grid.Row="2" Grid.Column="0" Foreground="Black" 
                   Text="{Binding TickDelta}" FontSize="20" Margin="10" VerticalAlignment="Center" />

          <TextBlock Grid.Row="2" Grid.Column="1" 
                   Text="last tick" FontSize="13" Margin="10" TextAlignment="Left" VerticalAlignment="Center" Foreground="#FF474747"/>

          <TextBlock Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" 
                   Text="Moving Averages" FontSize="14" Margin="10, 20, 0, 0" VerticalAlignment="Center" Foreground="#FFFFE7C7" FontWeight="SemiLight"/>

          <TextBlock Grid.Row="4" Grid.Column="0" Foreground="#FF474747" 
                   Text="{Binding MovingAvg30Sec}" FontSize="22" FontWeight="SemiBold" Margin="10"/>
          <TextBlock Grid.Row="5" Grid.Column="0" Foreground="#FF474747" 
                   Text="{Binding MovingAvg1Min}" FontSize="22" FontWeight="SemiBold" Margin="10"/>

          <TextBlock Grid.Row="4" Grid.Column="1" FontSize="13" Margin="10" TextAlignment="Left" VerticalAlignment="Center" Foreground="#FF474747"
                   Text="30 Second" />

          <TextBlock Grid.Row="5" Grid.Column="1" FontSize="13" Margin="10" TextAlignment="Left" VerticalAlignment="Center" Foreground="#FF474747"
                   Text="60 Second" />
        </Grid>

      </DataTemplate>
    </GridView.ItemTemplate>

    <GridView.ItemContainerStyle>
      <Style TargetType="FrameworkElement">
        <Setter Property="Margin" Value="0,0,0,2"/>
      </Style>
    </GridView.ItemContainerStyle>

  </GridView>

</Page>
