StockTiles/StockTiles/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StockTiles"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Class="StockTiles.MainPage"
    mc:Ignorable="d">

  <!-- Horizontal scrolling grid -->
  <GridView
            x:Name="itemGridView"
            SelectionMode="None"
            IsSwipeEnabled="false"
            Background="{StaticResource ApplicationPageBackgroundThemeBrush}"
            IsItemClickEnabled="True">
    <GridView.ItemTemplate>
      <DataTemplate>
        <Grid Grid.Column="0" HorizontalAlignment="Right" Height="145" VerticalAlignment="Top" Width="246" Grid.RowSpan="2" Background="#FF00AED3" Grid.ColumnSpan="2" Margin="0,145,10,0">
          <StackPanel Margin="5">
            <TextBlock Foreground="Black" Text="{Binding Name}" FontSize="20" />
            <TextBlock Foreground="White" Text="{Binding Price}" FontSize="20" />
            <TextBlock Foreground="White" Text="{Binding TrendTick}" FontSize="20" />
            <TextBlock Foreground="White" Text="{Binding MovingAvg30Sec}" FontSize="20" />
            <TextBlock Foreground="White" Text="{Binding MovingAvg1Min}" FontSize="20" />
          </StackPanel>
        </Grid>
      </DataTemplate>
    </GridView.ItemTemplate>

    <GridView.ItemContainerStyle>
      <Style TargetType="FrameworkElement">
        <Setter Property="Margin" Value="0,0,0,2"/>
      </Style>
    </GridView.ItemContainerStyle>

  </GridView>

</Page>
