StockTiles/StockTiles/TestPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StockTiles"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Class="StockTiles.TestPage"
    mc:Ignorable="d">

  <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">

    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="300" />
      <ColumnDefinition Width="245" />
      <ColumnDefinition Width="245" />
    </Grid.ColumnDefinitions>

    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>


    <Grid Grid.Column="0" Name="liveTile1" HorizontalAlignment="Right" >
      <Grid Background="#FF00AED3" Width="200">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="75" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Foreground="Black" Text="MSFT" FontSize="20" Margin="10, 10, 10, 20" FontWeight="Bold" />
        <TextBlock Grid.Row="1" Grid.Column="0" Foreground="White" Text="30" FontSize="20" Margin="10" FontWeight="Bold"/>
        <TextBlock Grid.Row="1" Grid.Column="1" Foreground="White" Text="^ .20 (5%)" FontSize="20" Margin="10" TextAlignment="Right"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Foreground="White" Text="Moving Averages" FontSize="20" Margin="10, 20, 0, 0"/>
        <TextBlock Grid.Row="3" Grid.Column="0" Foreground="White" Text="35" FontSize="20" Margin="10"/>
        <TextBlock Grid.Row="3" Grid.Column="1" Foreground="White" Text="(30 Second)" FontSize="20" Margin="10" TextAlignment="Right"/>
        <TextBlock Grid.Row="4" Grid.Column="0" Foreground="White" Text="37" FontSize="20" Margin="10" />
        <TextBlock Grid.Row="4" Grid.Column="1" Foreground="White" Text="(60 Second)" FontSize="20" Margin="10" TextAlignment="Right"/>
      </Grid>
    </Grid>

    <Grid Grid.Column="1" Name="liveTile2" HorizontalAlignment="Right" Height="145" VerticalAlignment="Top" Width="246" Grid.RowSpan="2" Background="#FF00AED3" Margin="0,145,-269,0">
      <StackPanel Margin="5">
        <TextBlock Foreground="Black" Text="{Binding Name}" FontSize="20" />
        <TextBlock Foreground="White" Text="{Binding Price}" FontSize="20" />
        <TextBlock Foreground="White" Text="{Binding TrendTick}" FontSize="20" />
        <TextBlock Foreground="White" Text="{Binding MovingAvg30Sec}" FontSize="20" />
        <TextBlock Foreground="White" Text="{Binding MovingAvg1Min}" FontSize="20" />
      </StackPanel>
    </Grid>
  </Grid>
</Page>
